<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39af4973c666443d9692ad8da27e271c" Name="Diagram1">
    
        <EntityTypeShape EntityType="HMSModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.UserDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.ErrorLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.Master_Department" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HMSModel.Master_TimeSlot" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HMSModel.Master_Country" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSModel.Master_MaritalStatus" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.Master_Gender" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="HMSModel.AppointmentDetail" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.PatientDetail" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HMSModel.DoctorDetail" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.Master_City" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.Master_Specialist" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="HMSModel.Master_State" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="HMSModel.Master_Category" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="HMSModel.MedicineDetail" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMSModel.PatientAdmitForm" Width="1.5" PointX="3.375" PointY="11.75" />
      
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>